ForwardAgent yes

Host *.dev.docker
	User root
	Port 22

Host bl-dev-trans01.int
	Hostname bl-dev-trans01.int
	Port 2222
	User egorov

Host bl-dev-trans02.int
	Hostname bl-dev-trans02.int
	Port 2222
	User egorov

Host bl-test-enc01.int
	Hostname bl-test-enc01.int
	Port 2222
	User egorov

# 172.16.0.21
Host bl-test-cas01.int
	Hostname 172.16.0.21
	Port 2222
	User egorov

Host bl-test-cas02.int
	Hostname bl-test-cas02.int
	Port 2222
	User egorov

Host bl-test-cas03.int
	Hostname bl-test-cas03.int
	Port 2222
	User egorov

Host smarttv
	Hostname 172.16.0.207
	Port 2222
	User egorov

Host github
	Hostname github.com
	User git
	ProxyCommand /bin/nc -X 5 -x localhost:9050 %h %p

Host ermolenkot-host.int
	Hostname ermolenkot-host.int
	User egorov
	Port 2222

Host monitoring-hls.int
	Hostname 172.16.101.72
	User egorov
	Port 2222

Host bbl-cdn-rdr02-01-77
	Hostname 10.223.246.228
	Port 22
	User egorov

Host rm.bradburylab.tv
	Hostname rm.bradburylab.tv
	Port 2222
	User egorov

Host bl-rm-new3
	Hostname 172.16.0.57
	Port 2222
	User egorov

Host nav-cdn-build2
	Hostname 172.16.0.79
	Port 2222
	User egorov

host mts-test2-*
	Port 2222
#	ProxyCommand ssh -p 2222 -q -W %h:%p egorov@bl-vz05

Host mts-test2-front01
	HostName 172.16.101.134

Host bl-vz05
	Port 2222

Host vmx
	HostName 172.16.0.155
	Port 22
	User vmx
	# Password verimatrix

# 172.16.0.119
Host bl-test-hwenc01
	HostName bl-test-hwenc01.int
	Port 2222
	User egorov

### MTS Production ###
host bbl-*
    User egorov
    Port 22

### dev.docker
Host *.*.dev.docker dev-docker
	Port 22
	User root

# MSK
Host bbl-ott-mon01-01-77
    Hostname 10.223.246.5
 
Host bbl-ott-mon02-01-77
    Hostname 10.223.246.6
 
Host bbl-cdn-origin-dvr01-01-77
    Hostname 10.223.246.219
 
Host bbl-cdn-origin-dvr02-01-77
    Hostname 10.223.246.220
 
Host bbl-cdn-origin-dvr03-01-77
    Hostname 10.223.246.221
 
Host bbl-cdn-origin-dvr04-01-77
    Hostname 10.223.246.222
 
Host bbl-ott-ctch01-01-77
    Hostname 10.223.246.100
 
Host bbl-ott-ctch02-01-77
    Hostname 10.223.246.101
 
Host bbl-ott-ctch03-01-77
    Hostname 10.223.246.102
 
Host bbl-ott-ctch04-01-77
    Hostname 10.223.246.103
 
Host bbl-cdn-stor01-01-77
    Hostname 10.223.246.250
 
Host bbl-cdn-stor02-01-77
    Hostname 10.223.246.251
 
Host bbl-ott-node01-01-77
    Hostname 10.223.246.233
 
Host bbl-ott-node02-01-77
    Hostname 10.223.246.234
 
Host bbl-cdn-fe01-01-77
    Hostname 10.223.246.244
 
Host bbl-cdn-fe02-01-77
    Hostname 10.223.246.245
 
Host bbl-cdn-be01-01-77
    Hostname 10.223.246.242
 
Host bbl-cdn-be02-01-77
    Hostname 10.223.246.243
 
Host bbl-cdn-rdr01-01-77
    Hostname 10.223.246.227
 
Host bbl-cdn-rdr02-01-77
    Hostname 10.223.246.228
 
Host bbl-cdn-origin-vod01-01-77
    Hostname 10.223.246.215
 
Host bbl-cdn-origin-vod02-01-77
    Hostname 10.223.246.216
 
Host bbl-cdn-enc03-08-77
    Hostname 192.168.255.43
 
Host bbl-cdn-enc04-08-77
    Hostname 192.168.255.42
 
# MGTS
Host bbl-cdn-mon01-06-77
    Hostname 10.223.8.2
 
Host bbl-cdn-mon02-06-77
    Hostname 10.223.8.3
 
Host bbl-cdn-edge01-06-77 
    Hostname 10.223.8.4
 
Host bbl-cdn-edge01-06-77
    Hostname 10.223.8.5
 
Host bbl-cdn-mon01-07-77
    Hostname 10.223.9.2
 
Host bbl-cdn-mon02-07-77
    Hostname 10.223.9.3
 
Host bbl-cdn-edge01-07-77 
    Hostname 10.223.9.4
 
Host bbl-cdn-edge01-07-77
    Hostname 10.223.9.5
 
# Piter
 
Host bbl-ott-ctch01-01-78
    HostName 10.223.11.200
 
Host bbl-ott-ctch02-01-78
    HostName 10.223.11.201
 
Host bbl-ott-ctch03-01-78
    HostName 10.223.11.202
 
Host bbl-ott-ctch04-01-78
    HostName 10.223.11.203
 
Host bbl-ott-mon01-01-78
    HostName 10.223.11.202
 
Host bbl-ott-mon02-01-78
    HostName 10.223.11.203
 
Host bbl-cdn-midorigin01-01-78
    HostName 10.223.11.204
 
Host bbl-cdn-midorigin02-01-78
    HostName 10.223.11.205
 
Host bbl-cdn-midorigin03-01-78
    HostName 10.223.11.206
 
Host bbl-cdn-midorigin04-01-78
    HostName 10.223.11.207
 
Host bbl-cdn-rdr01-01-78
    Hostname 10.223.11.208
 
Host bbl-cdn-rdr02-01-78
    Hostname 10.223.11.209

Host bbl-cdn-midorigin-vod01-01-78
    Hostname 10.223.11.206

Host bbl-cdn-midorigin-vod02-01-78
    Hostname 10.223.11.207

Host bbl-cdn-midorigin-dvr01-01-78
    Hostname 10.223.11.204

Host bbl-cdn-midorigin-dvr02-01-78
    Hostname 10.223.11.205

Host pc.dev
    Hostname 172.16.9.68
    User egorov
    Port 22

Host bl-test-vi01
	Hostname 172.16.33.151
	User egorov
	Port 2222

